ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [one.projectify.ApplicationKt.module]
  }
}
db {
  driverClass = ${?DB_DRIVER}
  driverClass = "org.postgresql.Driver"
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}
